[loggers]
keys=root,app

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=defaultFormatter,devFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_app]
level=INFO
handlers=consoleHandler,fileHandler
qualname=app
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=devFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=defaultFormatter
args=('logs/app.log', 'a', 10485760, 5)

[formatter_defaultFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_devFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(pathname)s:%(funcName)s:%(lineno)d - %(message)s
datefmt=%Y-%m-%d %H:%M:%S 